server {
    listen 80 default_server;
    listen [::]:80 default_server;
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    ssl_certificate /ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /ssl/private/nginx-selfsigned.key;

    root /www/data;

    location / {
        autoindex on;
    }

    location /images/ {
        autoindex on;
    }

    location /js/ {
        autoindex on;
    }

    location /css/ {
        autoindex on;
    }


   location /api/ {

    if ($request_method ~* "(GET|POST)") {
      add_header "Access-Control-Allow-Origin"  *;
    }

    if ($request_method = OPTIONS ) {
      add_header "Access-Control-Allow-Origin"  *;
      add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
      add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
      return 200;
    }



        proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
        proxy_set_header Host $http_host;

        proxy_pass http://app_rtc:8080;
   }

    location /ws {
        proxy_pass http://app_rtc:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_cache_bypass $http_upgrade;
    }

    location /offer {
        proxy_pass http://app_rtc:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_cache_bypass $http_upgrade;
    }


   location /file/ {
        add_header Access-Control-Allow-Origin *;
        #auth_request /auth;
        #auth_request_set $upstream_status
        client_max_body_size 200M;
        proxy_connect_timeout  300;
        proxy_http_version 1.1;
        proxy_set_header Host "minio:9000";

        #proxy_set_header Authorization "";
        proxy_pass http://minio:9000/;
   }

    # location = /auth {
    #     internal;
    #     proxy_pass_request_body off;
    #     proxy_pass_request_headers off;
    #     proxy_set_header        Content-Length "";
    #     proxy_set_header        X-Original-URI $request_uri;
    #     proxy_set_header        Authorization $http_authorization;
    #     proxy_pass_header        Authorization;
    #     proxy_pass              http://auth-server;
    # }
}
